<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/bootstrap-5.2.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@400;500;600;700&family=Inter&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <section class="container">
      <div class="row">
        <div class="intro col-md-6 col-lg-4 px-4 mt-4">
          <!-- header -->
          <div
            class="header justify-content-between align-items-center d-flex mb-3"
          >
            <h1 class="mb-0 fw-bold">Abeer.</h1>
            <p class="mb-0" style="font-family: 'Chakra Petch', sans-serif">
              Web Developer
            </p>
          </div>
          <!-- image -->
          <div class="avatar m-auto mb-3">
            <img
              class="rounded-circle"
              src="assets/images/sifat-2.jpg"
              alt=""
            />
          </div>
          <!-- bio -->
          <div class="bio mb-8 text-center mb-4">
            <p class="mb-0">
              Craft intuitive and visually appealing websites that cater to
              users' needs.
            </p>
          </div>
          <!-- contact -->
          <div class="d-flex justify-content-center gap-4 mb-3">
            <div>
              <a href="https://github.com/abeer609" target="_blank" class="link-dark"><i class="fs-4 fa-brands fa-github" aria-hidden="true"></i></a>
            </div>
            <div>
              <a href="https://www.facebook.com/sifat.abeer" target="_blank" class="link-dark">

                  <i class="fs-4 fa-brands fa-meta" aria-hidden="true"></i>
              </a>
            </div>
            <div>
              <a class="link-dark" target="_blank" href="https://www.linkedin.com/in/abeer-hasan-4434331b2/">

                  <i class="fs-4 fa-brands fa-linkedin" aria-hidden="true"></i>
              </a>
            </div>
          </div>
          <!-- cta -->
          <a class="btn w-100" style="background-color: #1fe87f" href="mailto: hasanabeer609@gmail.com">
            <div class="d-flex justify-content-center gap-2 align-items-center">
              <i class="fa-solid fa-envelope"></i>
              <p class="mb-0" style="font-family: 'Chakra Petch', sans-serif">
                Hire me
              </p>
            </div>
        </a>
        </div>
        <!-- projects -->
        <div class="main col-md-6 col-lg-8 mt-5 mt-md-4">
          <div class="container">
            <div class="services mb-5">
              <h3 class="fw-bold mb-4">Projects</h3>
              <div class="row mb-5">
                <div class="col-lg-6">
                    <h4 class="fw-bold">Algorithm Visualizer</h4>
                    <img class="img-fluid" src="assets/images/algo.gif" alt="">
                </div>

                <div class="col-lg-6">
                    <h4 class="fw-bold">Markdown Editor</h4>
                    <img class="img-fluid" src="assets/images/md.gif" alt="">
                    
               
                </div>
                
            </div>
            <div class="testimonials">
              <h3 class="fw-bold mb-4">
                Testimonials
                <a
                  class="fs-6"
                  style="color: #34c579"
                  href="https://fiverr.com/hasanaabeer609"
                  >From Fiverr</a
                >
              </h3>
              <div class="row" data-masonry='{"percentPosition": true }'>
                <div class="col-lg-4">
                  <div class="card mb-3">
                    <div class="card-body">
                      <h5 class="card-title fw-bold mb-0">
                        aladin97
                        <span
                          data-bs-toggle="tooltip"
                          data-bs-placement="top"
                          title="Italy"
                          >🇮🇹</span
                        >
                      </h5>
                      <p class="fst-italic">2 months ago</p>
                      <p class="card-text">
                        Nice and competent person to work with.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="card mb-3">
                    <div class="card-body">
                      <h5 class="card-title fw-bold mb-0">
                        matthew2378
                        <span
                          data-bs-toggle="tooltip"
                          data-bs-placement="top"
                          title="United States"
                          >🇺🇸</span
                        >
                      </h5>
                      <p class="fst-italic">2 months ago</p>
                      <p class="card-text">
                        He was very professional with what I asked and completed
                        the job in a timely manner. Will be hiring him again!
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="card mb-3">
                    <div class="card-body">
                      <h5 class="card-title fw-bold mb-0">
                        lonbase
                        <span
                          data-bs-toggle="tooltip"
                          data-bs-placement="top"
                          title="United States"
                          >🇺🇸</span
                        >
                      </h5>
                      <p class="fst-italic">7 months ago</p>
                      <p class="card-text">
                        Hasan puts lots of effort into quality products
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="card mb-3">
                    <div class="card-body">
                      <h5 class="card-title fw-bold mb-0">
                        keejonas
                        <span
                          data-bs-toggle="tooltip"
                          data-bs-placement="top"
                          title="Germany"
                        >
                          🇩🇪</span
                        >
                      </h5>
                      <p class="fst-italic">3 years ago</p>
                      <p class="card-text">
                        Good communication! Very friendly and dedicated to
                        fulfilling your wishes!
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="card mb-3">
                    <div class="card-body">
                      <h5 class="card-title fw-bold mb-0">
                        davidalamm
                        <span
                          data-bs-toggle="tooltip"
                          data-bs-placement="top"
                          title="Morocco"
                          >🇲🇦</span
                        >
                      </h5>
                      <p class="fst-italic">3 years ago</p>
                      <p class="card-text">
                        Oustanding results with great communication, listen well
                        and does exactly what you request. Very Recommended
                        seller,
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="card mb-3">
                    <div class="card-body">
                      <h5 class="card-title fw-bold mb-0">
                        nicholas_george
                        <span
                          data-bs-toggle="tooltip"
                          data-bs-placement="top"
                          title="United Kingdom"
                          >🇬🇧</span
                        >
                      </h5>
                      <p class="fst-italic">4 years ago</p>
                      <p class="card-text">
                        He worked hard to get the result . appreciated matey
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="assets/js/bootstrap-5.2.bundle.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js"
      integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D"
      crossorigin="anonymous"
      async
    ></script>
    <script>
      var tooltipTriggerList = [].slice.call(
        document.querySelectorAll('[data-bs-toggle="tooltip"]')
      );
      var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl);
      });
    </script>
  </body>
</html>
